<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/B1409_Server/Desktop/UT3_opensrc_1ch/src/DataStruct_param_def_header.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/B1409_Server/Desktop/UT3_opensrc_1ch/src/XCVR_8B10B_interconnect.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/B1409_Server/Desktop/UT3_opensrc_1ch/src/XCVR_top.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/B1409_Server/Desktop/UT3_opensrc_1ch/src/ch_sync_buf_4ch/D_FF_sync_buf.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/B1409_Server/Desktop/UT3_opensrc_1ch/src/ch_sync_buf_4ch/ch_sync_buf_out_mux.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/B1409_Server/Desktop/UT3_opensrc_1ch/src/ch_sync_buf_4ch/ch_sync_buffer_4ch.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/B1409_Server/Desktop/UT3_opensrc_1ch/src/clock_divider.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/B1409_Server/Desktop/UT3_opensrc_1ch/src/frame_check.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/B1409_Server/Desktop/UT3_opensrc_1ch/src/frame_gen.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/B1409_Server/Desktop/UT3_opensrc_1ch/src/openscr8B10B/decode_v.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/B1409_Server/Desktop/UT3_opensrc_1ch/src/openscr8B10B/decoder_16b20b.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/B1409_Server/Desktop/UT3_opensrc_1ch/src/openscr8B10B/encode_v.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/B1409_Server/Desktop/UT3_opensrc_1ch/src/openscr8B10B/encoder_16b20b.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/B1409_Server/Desktop/UT3_opensrc_1ch/src/reset_ctrl.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/B1409_Server/Desktop/UT3_opensrc_1ch/src/traffic.vhd&quot; into library work</arg>
</msg>

</messages>

